{
	"folders": [
		{
			"path": ".",
			"name": "root",
		},
		{
			"path": "app",
			"name": "app"
		},
		{
			"path": "lib",
			"name": "lib"
		}
	],
	"settings": {
		"cmake.sourceDirectory": "${workspaceFolder}/src",
		"cmake.buildDirectory": "${workspaceFolder}/build",
		"cmake.installPrefix": "${workspaceFolder}/dist",
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
		"cmake.generator": "Unix Makefiles",
	}
}